##application.properties
## Local Elasticsearch config
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
#elasticsearch.index.name=my_index
#elasticsearch.user.type=user
## App config


spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=BootElastic
server.port=8100